.TH ADA2WSDL 1 "11 JUN 2004" "GNU Ada Tools" "AWS User's Guide"
.SH NAME
ada2wsdl \- Generate a WDSL document from an Ada package specification
.SH SYNOPSIS
\fBada2wsdl\fR [options] \fIada_spec\fR
.SH DESCRIPTION
The Ada Web Server is a library that allows you to embed a web server
into your Ada application.  It provides not only HTTP but also SOAP,
WSDL and several other facilities.  Thus you can write full-fledged
web applications.

WSDL (Web Service Definition Language) is a language based on XML.
WSDL documents describe, in a formal way, the interface to Web
Services. This description consists of the end-point (URL to the
server offering the service), the SOAPAction (needed to call the
remote procedure), the procedure names and a description of the input
and output parameters.

Using \fBada2wsdl\fR, you can create a WSDL document that describes
Web Services provided by an Ada package.  \fBada2wsdl\fR uses ASIS to
parse your Ada package specification, and generates a WSDL document by
mapping Ada types to Web Services types, and Ada subprograms to
operations.

Please see the AWS User's guide for more details on how \fBada2wsdl\fR
works, and how you can use it to develop web services.

.SH OPTIONS
.IP \fB-a\fR\ \fIurl\fR
Specify the URL for the Web Server address. Web Services will be
available at this address. A port can be specified on the URL,
\fBhttp://server[:port]\fR. The default value is \fBhttp://.../\fR.

.IP \fB-f\fR
Force creation of the WSDL file. Overwrite exiting file with the
same name.

.IP \fB-I\fR\ \fIpath\fR
Add path option for the ASIS compilation step. This option can appear
any number of time on the command line.

.IP \fB-noenum\fR
Do not generate WSDL representation for Ada enumerations, map them to
standard string.

.IP \fB-o\fR\ \fIfile\fR
Generate the WSDL document into \fIfile\fR.

.IP \fB-q\fR
Quiet mode (no output).

.IP \fB-s\fR\ \fIname\fR
Specify the Web Service name for the WSDL document, by default the
spec package's name is used.

.IP \fB-v\fR
Verbose mode, display the parsed spec.

.SH "BUGS"
\fBada2wsdl\fR does not handle constrained arrays in records.

\fBUnbounded_String\fR are supported with full interoperability only
inside a record.

Only unconstrained arrays are supported.

Arrays with multiple dimensions are not supported.

.SH "SEE ALSO"
.BR awsres (1),
.BR wsdl2aws (1)

The Ada Web Server User's Guide in package libaws-doc.
.SH AUTHOR
\fBwsdl2aws\fR was written by Dmitriy Anisimkov <anisimkov@yahoo.com>
and Pascal Obry <p.obry@wanadoo.fr> as part of the Ada Web Server.

This manual page was written by Ludovic Brenta
<ludovic.brenta@insalien.org> for Debian GNU/Linux.
