.TH AWS_PASSWORD 1 2014-08-14 "GNU Ada Tools" "AWS User's Guide"
.SH NAME
aws_password \- Create a password for the hotplug server authorization file
.SH SYNOPSIS
\fBaws_password\fR \fImodule\fR \fIpassword\fR [\fIrealm\fR]
.SH DESCRIPTION
The Ada Web Server is a library that allows you to embed a web server
into your Ada application.  It provides not only HTTP but also SOAP,
WSDL and several other facilities.  Thus you can write full-fledged
web applications.

WSDL (Web Service Definition Language) is a language based on XML.
WSDL documents describe, in a formal way, the interface to Web
Services. This description consists of the end-point (URL to the
server offering the service), the SOAPAction (needed to call the
remote procedure), the procedure names and a description of the input
and output parameters.

\fBaws_password\fR is a simple wrapper to the MD5 algorithm, intended
to create a password for each hotplug module.

Please see the AWS User's guide for more details on how \fBwebxref\fR
works, and how you can use it to develop web services.

.SH OPTIONS
None.
.SH "SEE ALSO"
.BR ada2wsdl (1),
.BR aws_password (1),
.BR awsres (1),
.BR webxref (1),
.BR wsdl2aws (1)

The Ada Web Server User's Guide in package libaws-doc.
.SH AUTHOR
\fBaws_password\fR was written by AdaCore as part of the Ada Web Server.

This manual page was written by Nicolas Boulenguez
<nicolas@debian.org> for Debian GNU/Linux.
