.TH AWSRES 1 "29 JAN 2004" "GNU Ada Tools" "AWS User's Guide"
.SH NAME
awsres \- build resource files for Ada Web Server applications
.SH SYNOPSIS
\fBawsres\fR [\fB-h\fR] [\fB-r\fR \fIunit\fR] [\fB-q\fR] \fIfile\fR...
.SH DESCRIPTION
The Ada Web Server is a library that allows you to embed a web server
into your Ada application.  It provides not only HTTP but also SOAP,
WSDL and several other facilities.  Thus you can write full-fledged
web applications.  \fBawsres\fR allows you to embed resources, such as
pictures, into your final executable, so that your executable is
completely self-contained and does not need to read other files at run
time.

\fBawsres\fR works by creating Ada source files that contain the data
for your resources as arrays of bytes.  You then compile these Ada
source files into your executable.  At run time, the AWS library
automatically loads the resources from the executable whenever
available.

\fBawsres\fR creates one parent Ada package named, by default, `res',
and one child package for each of the \fIfiles\fR given on the command
line.  The package `res' registers each resource when your application
starts.  To link `res' into your executable you simply add a `with
res;' statement in one of your source files.
.SH EXAMPLE
.de Vb \" Begin verbatim text
.ft CW
.nf
..
.de Ve \" End verbatim text
.ft R
.fi
..
.Vb
$ ls
image.png
$ awsres image.png
AWSRes - Resource Creator v1.0

creating image.png...
 -> registered

$ ls
res.adb  res.ads  res-image_png.ads  image.png
.Ve
.SH OPTIONS
.IP \fB-h\fR
Display help message.
.IP \fB-r\fR\ \fIname\fR
Set the root unit name. Default is `res'.
.IP \fB-q\fR
Quiet mode.
.SH "SEE ALSO"
.BR ada2wsdl (1),
.BR aws_password (1),
.BR webxref (1),
.BR wsdl2aws (1)

The Ada Web Server User's Guide in package libaws1-doc.
.SH AUTHOR
\fBawsres\fR was written by Dmitriy Anisimkov <anisimkov@yahoo.com>
and Pascal Obry <p.obry@wanadoo.fr> as part of the Ada Web Server.

This manual page was written by Ludovic Brenta
<ludovic.brenta@insalien.org> for Debian GNU/Linux.
