.TH WEBXREF 1 2014-08-14 "GNU Ada Tools" "AWS User's Guide"
.SH NAME
webxref \- Output references to ids and classes in an Ajax Web application
.SH SYNOPSIS
\fBwebxref\fR [\fB\-huxcCiIv\fR] \fIfiles..\fR
.SH DESCRIPTION
The Ada Web Server is a library that allows you to embed a web server
into your Ada application.  It provides not only HTTP but also SOAP,
WSDL and several other facilities.  Thus you can write full-fledged
web applications.

WSDL (Web Service Definition Language) is a language based on XML.
WSDL documents describe, in a formal way, the interface to Web
Services. This description consists of the end-point (URL to the
server offering the service), the SOAPAction (needed to call the
remote procedure), the procedure names and a description of the input
and output parameters.

Using \fBwebxref\fR, you can track down unused or undefined entities
in Ajax Web development, as it is very difficult to ensure that a
referenced Id does actually exist in Web pages for example.

Please see the AWS User's guide for more details on how \fBwebxref\fR
works, and how you can use it to develop web services.

.SH OPTIONS
.IP \fB\-h\fR
display help
.IP \fB\-x\fR
output all cross-references (default)
.IP \fB\-u\fR
output unused entities only
.IP \fB\-d\fR
output referenced but undefined entities only
.IP \fB\-i\fR
handle id elements
.IP \fB\-I\fR
do not handle id elements
.IP \fB\-pi\fR\ \fIprefix\fR
id must have the given prefix ('file_based' to use filename based prefix)
.IP \fB\-pc\fR\ \fIprefix\fR
class must have the given prefix
.IP \fB\-ki\fR\ \fIname\fR
kill id, do not handle this specific id
.SH "SEE ALSO"
.BR ada2wsdl (1),
.BR aws_password (1),
.BR awsres (1),
.BR wsdl2aws (1)

The Ada Web Server User's Guide in package libaws-doc.
.SH AUTHOR
\fBwebxref\fR was written by AdaCore as part of the Ada Web Server.

This manual page was written by Nicolas Boulenguez
<nicolas@debian.org> for Debian GNU/Linux.
