Description: link tools with shared AWS/GNAT libraries
 config/setup/xoscons.adb and gps/gen_gps_ref.adb are only used at build time
 and may as well be linked statically.
Author: Nicolas Boulenguez <nicolas@debian.org>
Forwarded: not-needed

--- a/Makefile
+++ b/Makefile
@@ -180,10 +180,8 @@
 #  build
 
 build-native:
-	$(GPRBUILD) -p $(GPROPTS) $(GPR_STATIC) tools/tools.gpr
-ifeq (${ENABLE_SHARED}, true)
-	$(GPRBUILD) -p $(GPROPTS) $(GPR_SHARED) aws.gpr
-endif
+	$(GPRBUILD) -p $(GPROPTS) $(GPR_SHARED) tools/tools.gpr
+	$(GPRBUILD) -p $(GPROPTS) $(GPR_STATIC) aws.gpr
 	$(GPRBUILD) -p $(GPROPTS) $(GPR_STATIC) gps/gps_support.gpr
 	${MAKE} -C gps $(GALL_OPTIONS) after-build
 
@@ -205,10 +203,8 @@
 #  clean
 
 clean-native:
-	-$(GPRCLEAN) $(GPROPTS) $(GPR_STATIC) tools/tools.gpr
-ifeq (${ENABLE_SHARED}, true)
-	-$(GPRCLEAN) $(GPROPTS) $(GPR_SHARED) aws.gpr
-endif
+	-$(GPRCLEAN) $(GPROPTS) $(GPR_SHARED) tools/tools.gpr
+	-$(GPRCLEAN) $(GPROPTS) $(GPR_STATIC) aws.gpr
 	-$(GPRCLEAN) $(GPROPTS) $(GPR_STATIC) gps/gps_support.gpr
 
 clean-cross:
--- a/tools/tools.gpr
+++ b/tools/tools.gpr
@@ -71,7 +71,7 @@
 
    package Binder is
       for Default_Switches ("Ada")
-         use Shared.Builder'Default_Switches ("Ada") & ("-static");
+         use Shared.Builder'Default_Switches ("Ada") & ("-shared");
    end Binder;
 
    -------------
