Description: @today{} in .info would make the build unreproducible.
Author: Nicolas Boulenguez <nicolas@debian.org>

--- a/docs/style-guide.texi
+++ b/docs/style-guide.texi
@@ -29,7 +29,6 @@
 @title AWS Coding Style
 @subtitle A guide for AWS developers
 @subtitle Document revision level $Revision$
-@subtitle Date: @today{}
 @author Pascal Obry.
 @end titlepage
 
