Document: ada-web-server-style-guide
Title: Ada Web Server Library - Coding Style Guide
Author: Pascal Obry (from Adacore)
Abstract: This document describes the style rules for the development of the
 Ada Web Server project. The goal is to have a consistent style used for all
 AWS codes.
Section: Programming

Format: pdf
Files: /usr/share/doc/libaws-doc/style-guide.pdf.gz
