with "asis.gpr";
with "build_aws";
project Tools is
   for Source_Dirs use ("../tools");
   for Object_Dir use Project'Name & "_obj";
   for Exec_Dir use Project'Name & "_exe";
   for Main use
     ("ada2wsdl-main.adb",
      "aws_password.adb",
      "awsres.adb",
      "webxref.adb",
      "wsdl2aws-main.adb");

   package Compiler is
      for Default_Switches ("Ada") use External_As_List ("ADAFLAGS", " ");
   end Compiler;

   package Builder is
      for Executable ("ada2wsdl-main.adb") use "ada2wsdl";
      for Executable ("wsdl2aws-main.adb") use "wsdl2aws";
   end Builder;

   package Linker is
      for Leading_Switches ("Ada") use External_As_List ("LDFLAGS", " ");
   end Linker;
end Tools;
